{
	"extends": "@hexadrop/tsconfig",
	"compilerOptions": {
		"customConditions": ["development"],
		"paths": {
			"@pocket-forge/*/mock/application": ["./packages/*/mock/application/index.ts"],
			"@pocket-forge/*/mock/domain": ["./packages/*/mock/domain/index.ts"],
			"@pocket-forge/*/mock/infrastructure": ["./packages/*/mock/infrastructure/index.ts"],
			"@pocket-forge/*/mother/application": ["./packages/*/mother/application/index.ts"],
			"@pocket-forge/*/mother/domain": ["./packages/*/mother/domain/index.ts"],
			"@pocket-forge/*/application": ["./packages/*/src/application/index.ts"],
			"@pocket-forge/*/domain": ["./packages/*/src/domain/index.ts"],
			"@pocket-forge/*/infrastructure": ["./packages/*/src/infrastructure/index.ts"]
		},
		"types": ["bun"]
	},
	"exclude": ["**/dist/**", "node_modules"]
}
